
#//////////////////////////////////////////////////////////////////////////////////////////
#// Files to copy after building, enter path relative to lib_Dir_Source or the source directory
#//////////////////////////////////////////////////////////////////////////////////////////

lib_Out_Include_CopyFiles := \
RMGraphics.h \
rmg_Constants.h \
Application/rmg_Application.h \
Input/rmg_Input.h \
Log/rmg_Log.h \
Math/rmg_Math.h \
Math/rmg_Vector.h \
Math/rmg_Random.h \
Renderer/rmg_Renderer.h \
Time/rmg_Time.h


#
#///////////////////////////////////////////////////////////////////////////////////////////
#// File to compile and link... enter path relative to lib_Dir_Source or the source directory
#///////////////////////////////////////////////////////////////////////////////////////////
lib_Sources := \
RMGraphics.cpp \
rmg_Constants.cpp \
Application/rmg_Application.cpp \
Input/rmg_Input.cpp \
Log/rmg_Log.cpp \
Math/rmg_Random.cpp \
Renderer/rmg_Renderer.cpp \
Renderer/rmg_RendererVertex.cpp \
Time/rmg_Time.cpp


#///////////////////////////////////////////////////////////////////////////////////////////
#///////         Add header file dependencies of the file here
#///////////////////////////////////////////////////////////////////////////////////////////

#//////////      BaseDir
RMGraphics.cpp_hdep := \
RMGraphics.h \
Log/rmg_Log_int.h \
Math/rmg_Random_int.h \
Input/rmg_Input.h \
Input/rmg_Input_int.h \
Renderer/rmg_Renderer_int.h \
Renderer/rmg_Renderer.h

rmg_Constants.cpp_hdep := \
rmg_Constants_int.h \
rmg_Constants.h 

#//////////      Application
Application/rmg_Application.cpp_hdep := \
rmg_Constants_int.h \
rmg_Constants.h \
Application/rmg_Application.h \
Log/rmg_Log_int.h \
Input/rmg_Input.h \
Input/rmg_Input_int.h \
Time/rmg_Time_int.h \
Renderer/rmg_Renderer_int.h \
Renderer/rmg_Renderer.h

#//////////      Input
Input/rmg_Input.cpp_hdep := \
rmg_Constants.h \
rmg_Constants_int.h \
Input/rmg_Input.h \
Input/rmg_Input_int.h \
Application/rmg_Application.h \
Log/rmg_Log_int.h \
Renderer/rmg_Renderer_int.h \
Renderer/rmg_Renderer.h

#//////////      Log
Log/rmg_log.cpp_hdep := \
Log/rmg_Log_int.h \
Log/rmg_Log.h 

#//////////      Math
Math/rmg_Random.cpp_hdep := \
Math/rmg_Random.h \
Math/rmg_Random_int.h

#//////////      Renderer
Renderer/rmg_Renderer.cpp_hdep := \
Renderer/rmg_Renderer.h \
Renderer/rmg_Renderer_int.h \
Math/rmg_Math.h \
Renderer/rmg_RendererVertex_int.h \
Log/rmg_Log_int.h \
Log/rmg_Log.h \
Input/rmg_Input.h \
Input/rmg_Input_int.h 

Renderer/rmg_RendererVertex.cpp_hdep := \
Renderer/rmg_RendererVertex_int.h \
Math/rmg_Math.h


#//////////      Time
Time/rmg_Time.cpp_hdep := \
Time/rmg_Time.h \
Math/rmg_Math.h

